DATABASE_URL="mongodb+srv://******:*******@cluster0.a6zms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"
PORT=5000
BCRYPT_SALT_ROUNDS=8
JWT_SECRET="primarytokensecret"
JWT_EXPIRATION="10h"

//change your mongodb ATLAS credentials
//change your JWT_SECRET and JWT_EXPIRATION
//change your BCRYPT_SALT_ROUNDS
//change your PORT
//change your NODE_ENV